SERVER_ADDRESS=127.0.0.1:8080
SUPABASE_URL=https://ypynmbwkszeqklsfbwwu.supabase.co
SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweW5tYndrc3plcWtsc2Zid3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NTg2MjQsImV4cCI6MjA1MDEzNDYyNH0.B4pnya25tLteMwwwbsxrH2DXEkF413RnaD7vkSPC6Ts
